<language name="العربي" author="iComm2a && C4neeL">
	<connect		 				string="* %s #FF6464دخل إلى السيرفر [#EBDDB2%s#FF6464]" />
	<disconnect_save	 			string="* %s #FF6464خرج من السيرفر [%s]%s [تخزين البيانات]" />
	<disconnect		 				string="* %s #FF6464خرج من السيرفر [%s]%s" />
	<change_nick					string="* %s #FF6464غير إسمه المستعار إلى #EBDDB2%s" />
	<add_to_round					string="* %s #FF6464تمت إضافته إلى الجولة" />
	<remove_from_round				string="* %s #FF6464تمت إزالته من الجولة" />
	<map_change						string="* هو الماب الحالي #EBDDB2%s" />
	<map_change_random				string="* هو الماب الحالي #EBDDB2%s #FF6464[عشوائية]" />
	<round_finish_result			string="* إنتهت الجولة %s [%s]" />
	<round_finish					string="* إنتهت الجولة %s" />
	<player_restored				string="* %s #FF6464تمت إعادة البيانات إلى #EBDDB2%s" />
	<voting_start					string="* %s #FF6464started the voting for #EBDDB2%s" />
	<team_change_set				string="* بإمكانك تغيير الفريق بعد إنتهاء الجولة" />
	<team_change_cancel				string="* لن يتم تغيير فريقك." />
	<help_me						string="* %s #FFFF00هذا اللاعب يطلب المساعدة!!!" />
	<weapon_choice_disabled			string="* سمح له المسؤول بإختيار الاسلحة من جديد" />
	<you_have_not_permissions		string="* You don't have permissions to use this command" />
	<resource_have_not_permissions	string="* The #EBDDB2%s#FF6464 resource is unable to perform this function. Please give this resource access to '#EBDDB2%s#FF6464' in the ACL to use this function" />
	<for_open_userpanel				string="* Press #EBDDB2F2 #FF6464to open Player panel" />
	<for_open_controlpanel			string="* Press #EBDDB2F1 #FF6464to open Control panel" />
	<config_loaded					string="* %s تم تحميل الإعدادات" />
	<player_without_team			string="* اللاعب لم يدخل الفريق حتى الآن" />
	<player_is_referee				string="* اللاعب في فريق المشاهدة, لا يمكن إضافته" />
	<player_do_not_loaded			string="* اللاعب يحمل الموارد حالياً" />
	<player_play_already			string="* اللاعب داخل الجولة بالفعل!" />
	<player_not_play_yet			string="* الاعب ليس داخل الجولة!" />
	<scores_cleaned					string="* تمت إعادة ضبط إحصائيات الفريقين." />
	<player_stats_cleaned			string="* تمت إعادة ضبط احصائيات اللاعبين." />
	<team_balanced					string="* تم ترتيب اللاعبين بالفرق" />
	<team_balanced_mode				string="* تم ترتيب اللاعبين بالفرق [%s]" />
	<player_healed					string="* %s #FF6464تمت إغاثته" />
	<player_all_healed				string="* تمت إغاثة الجميع" />
	<team_swaped					string="* تم عكس الهجوم والدفاع" />
	<player_can_weapon_choice		string="* %s #FF6464سمح له المسؤول بإعادة اختيار الاسلحة" />
	<map_set_next					string="* الجولة التالية #EBDDB2%s" />
	<voting_falied					string="* لن يتم تغيير الجولة التالية" />
	<voting_canceled				string="* اُلغي التصويت, لا نتيجة." />
	<voting_disabled				string="* التصويت متاح لك اثناء الانتظار ما بين الجولات فقط " />
	<voting_notexist				string="* خريطة غير موجود أو غير مؤمن. #FF6464M #EBDDB2 للجميع الخرائط المتوفرة" />
	<syntax_vote					string="* استخدم الأمر: #EBDDB2/vote [MODE] [ID], مثال /vote arena 20" />
	<you_leave_vehcile_choice		string="* إرجع إلى منطقة البداية لفريقك حتى تتمكن من إختيار المركبة" />
	<supported_modes				string="* المابات المتاحة #EBDDB2" />
	<killed_for_out_bounding		string="* %s #FF6464تمت إزالته من الجولة, بسبب خروجه عن حدود الماب" />
	<weapon_limited					string="* %s يمكن أن يأخذه %i في كل فريق" />
	<pause							string="إيقاف مؤقت للجولة" />
	<unpausing_in					string="لإعادة بدء الجولة  ... %.1f ثانية" />
	<go_back_to_bounds				string="إرجع" />
	<or_you_will_be_killed			string=" و سوف يتم إزالتك ... %.1f ثانية" />
	<team_win_round					string="%s فاز في هذه الجولة!" />
	<draw_round						string="انتهت الجولة بالتعادل" />
	<waiting_for_other_players		string="إنتظر باقي اللاعبين..." />
	<waiting_for_admin_start		string="إنتظر بينما يسمح المسؤول باللعب " />
	<team_kill_all					string="الفريق قتل كل الاعداء" />
	<nobody_alive					string="لم ينجو أحد" />
	<time_over						string="انتهى الوقت المحدد %s" />
	<time_over_base_not_captured	string="إنتهى الوقت المحدد, العلم لم يُأخذ" />
	<base_captured					string="الفريق قام بأخذ العلم" />
	<nobody_alive_bomb_not_planted	string="لم ينجوا احد , والقنبلة لم تُزرع !" />
	<nobody_alive_bomb_planted		string="لم ينجو أحد, وقد زُرعت القنبلة " />
	<player_defuse_bomb				string="%s #FF6464انتزع القنبلة" />
	<time_over_bomb_not_planted		string="انتهى الوقت المحدد, القنبلة لم تُزرع" />
	<time_over_bomb_explosed		string="انتهى الوقت المحدد, أنفجرت القنبلة" />
	<race_winner					string="%s #FF6464إكتمل السباق" />
	<derby_winner					string="%s #FF6464DD اكتمل الـ" />
	<time_over_humans_alive			string="إنتهى الوقت , وبقي بعض اللاعبين احياء" />
	<dm_winner						string="%s #FF6464winner with %i frags!" />
	<bomb_planting					string="Planting of Bomb" />
	<bomb_defusing					string="Defusing of Bomb" />
	<base_capturing					string="Capturing of Base" />
	<time_over_hostage_not_rescued	string="Time is up. The hostages are not rescued" />
	<hostages_rescued				string="All hostages rescued" />
	<hostages_killed				string="Hostages killed" />
	<respawn_in						string="Respawn in ... %.1f sec" />
	<vehicle_healed					string="* %s #FF6464vehicle has been fixed" />
	<vehicle_all_healed				string="* All vehicles have been fixed" />
	<new_verion_available			string="* New version is available! (dated %s)" />
	<this_last_verion				string="* This is the latest version (dated %s)" />
	<player_cheat_detected			string="* %s #FF6464detected #EBDDB2%s" />
	<vip_killed						string="VIP are killed" />
	<time_over_vip_not_rescued		string="Time is up. VIP are not released" />
	<vip_rescued					string="VIP are released" />
</language>
