<language name="English" author="Zaibatsu && Randy">
    <connect                        string="* %s #FF6464is connecting [#EBDDB2%s#FF6464]" />
    <disconnect_save                string="* %s #FF6464has left the game [%s]%s [Saved]" />
    <disconnect                     string="* %s #FF6464has left the game [%s]%s" />
    <change_nick                    string="* %s #FF6464is now known as #EBDDB2%s" />
    <change_nick_cancel             string="* %s #FF6464You can change nick only once every 5 seconds" />
    <add_to_round                   string="* %s #FF6464has been added in the game" />
    <remove_from_round              string="* %s #FF6464had been removed from the game" />
    <map_change                     string="* Next map set to #EBDDB2%s" />
    <map_change_random              string="* Next map set to #EBDDB2%s #FF6464[Random]" />
    <round_finish_result            string="* Round %s has finished [%s]" />
    <round_finish                   string="* Round %s has finished" />
    <player_restored                string="* %s #FF6464reinstated on position #EBDDB2%s" />
    <voting_start                   string="* %s #FF6464started voting for #EBDDB2%s" />
    <team_change_set                string="* You will choose a team in the next round..." />
    <team_change_cancel             string="* Team selection is cancelled" />
    <help_me                        string="* %s #FFFF00needs help!" />
    <weapon_choice_disabled         string="* Weapon exchange is not allowed at the moment" />
    <you_have_not_permissions       string="* You haven't rights to use this command" />
    <resource_have_not_permissions  string="* #EBDDB2%s#FF6464 resource is unable to execute this function. Add to the group access to '#EBDDB2%s#FF6464' in ACL to use this function" />
    <for_open_userpanel             string="* Press #EBDDB2F2 #FF6464to open your Settings Panel" />
    <for_open_controlpanel          string="* Press #EBDDB2F1 #FF6464to open Control Panel" />
    <config_loaded                  string="* %s config loaded" />
    <player_without_team            string="* Player did not choose a team" />
    <player_is_referee              string="* Player placed in Referee Team" />
    <player_do_not_loaded           string="* Player did not download resources" />
    <player_play_already            string="* Player is already in game" />
    <player_not_play_yet            string="* Player is not currently in game" />
    <stats_cleaned                  string="* Statistics and scores are resetted" />
    <team_balanced                  string="* Teams have been balanced" />
    <team_balanced_mode             string="* Teams have been balanced [%s]" />
    <player_healed                  string="* %s #FF6464has been revived" />
    <player_all_healed              string="* All players have been revived" />
    <team_swaped                    string="* Teams changed sides" />
    <player_can_weapon_choice       string="* %s #FF6464can choose a weapon again" />
    <map_set_next                   string="* Next map set to #EBDDB2%s" />
    <map_cancel_next                string="* Next map canceled" />
    <voting_falied                  string="* Voting failed" />
    <voting_canceled                string="* Voting stopped" />
    <voting_disabled                string="* Voting is not allowed now" />
    <voting_notexist                string="* Map does not exist or is locked. #EBDDB2M #FF6464-all available maps" />
    <syntax_vote                    string="* Syntax: #EBDDB2vote [mode] [map]" />
    <you_leave_vehicle_choice       string="* You have left vehicle choosing area" />
    <supported_modes                string="* Supported modes: #EBDDB2" />
    <killed_for_out_bounding        string="* %s #FF6464was killed (getting out of the map)" />
    <weapon_limited                 string="* %s can be taken only %i on a team" />
    <pause                          string="Pause" />
    <unpausing_in                   string="Resumption in ... %.1f sec" />
    <go_back_to_bounds              string="Get back into the map area!" />
    <or_you_will_be_killed          string="or you will die in ... %.1f sec" />
    <team_win_round                 string="%s wins the round!" />
    <draw_round                     string="Round has been finished by a draw!" />
    <waiting_for_other_players      string="Waiting other players..." />
    <waiting_for_admin_start        string="Waiting round to get started by an Admin..." />
    <team_kill_all                  string="Team destroyed all the enemies" />
    <nobody_alive                   string="No one has survived" />
    <time_over                      string="Time is up%s" />
    <time_over_base_not_captured    string="Time is up. Base was not captured" />
    <base_captured                  string="Base is captured" />
    <nobody_alive_bomb_not_planted  string="No one has survived. The place was not mined" />
    <nobody_alive_bomb_planted      string="No one has survived. Bomb is set" />
    <player_defuse_bomb             string="%s #FF6464has defused the bomb" />
    <time_over_bomb_not_planted     string="Time is up. Bomb was not planted" />
    <time_over_bomb_explosed        string="Time is up. Bomb detonated" />
    <race_winner                    string="%s #FF6464wins Race" />
    <derby_winner                   string="%s #FF6464wins DD" />
    <time_over_humans_alive         string="Time is up. People have survived!" />
    <dm_winner                      string="%s #FF6464is winner with %i frags!" />
    <bomb_planting                  string="Mining" />
    <bomb_defusing                  string="Mine clearing" />
    <base_capturing                 string="Capture of the Base" />
    <time_over_hostage_not_rescued  string="Time is up. Hostages were not released" />
    <hostages_rescued               string="All hostages are released" />
    <hostages_killed                string="Hostages are killed" />
    <respawn_in                     string="You will respawn in ... %.1f sec" />
    <vehicle_healed                 string="* %s #FF6464vehicle has been fixed" />
    <vehicle_all_healed             string="* All vehicles have been fixed" />
    <new_version_available          string="* New version is available! (%s)" />
    <this_last_version              string="* This is the latest version (%s)" />
    <player_cheat_detected          string="* %s #FF6464detected #EBDDB2%s" />
    <vip_killed                     string="VIP are killed" />
    <time_over_vip_not_rescued      string="Time is up. VIP are not released" />
    <vip_rescued                    string="VIP are released" />
    <help_spectate                  string="%s - change view" />
    <help_pickup                    string="%s - pickup weapon" />
    <help_planting                  string="Switch to the bomb and hold %s for planting here" />
    <help_defusing                  string="Put your arms and hold %s to defuse this bomb" />
    <help_roundlog                  string="%s - look at the statistics round" />
    <help_restore                   string="%s - respawn or restore to game" />
    <rsp_using                      string="* %s #FF6464used command rsp" />
    <screen_disabled                string="* Player has turned off screen capture" />
    <screen_minimized               string="* Game is minimized, unable to capture" />
</language>
