<language name="Lietuvos" author="Dorega">
	<connect		 				string="* %s #FF6464prisijunge i serveri [#EBDDB2%s#FF6464]" />
	<disconnect_save	 			string="* %s #FF6464paliko serveri [%s]%s [Isejo]" />
	<disconnect		 				string="* %s #FF6464paliko serveri [%s]%s" />
	<change_nick					string="* %s #FF6464pakeite zaidimo slapyvardi i #EBDDB2%s" />
    <change_nick_cancel             string="* %s #FF6464Galite pakeisti nika tik karta per 5 sekundes" />
	<add_to_round					string="* %s #FF6464pridetas prie zaidimo" />
	<remove_from_round				string="* %s #FF6464pasalintas is zaidimo" />
	<map_change						string="* Pakeite zemelapi i #EBDDB2%s" />
	<map_change_random				string="* Pakeite zemelapi i #EBDDB2%s #FF6464[Atsitiktinis]" />
	<round_finish_result			string="* Zemelapis %s atsauktas [%s]" />
	<round_finish					string="* Zemelapis %s atsauktas" />
	<player_restored				string="* %s #FF6464pridetas i tapacia spawn vieta #EBDDB2%s" />
	<voting_start					string="* %s #FF6464started the voting for #EBDDB2%s" />
	<team_change_set				string="* Tu pasirinksi komanda kitame rounde..." />
	<team_change_cancel				string="* Komandos pasirinkimas atsauktas" />
	<help_me						string="* %s #FFFF00reikia padeti!" />
	<weapon_choice_disabled			string="* Dabar ginklu pasirinkti negalima" />
	<you_have_not_permissions		string="* You don't have permissions to use this command" />
	<resource_have_not_permissions	string="* #EBDDB2%s#FF6464 resource is unable to perform this function. Please give this resource access to '#EBDDB2%s#FF6464' in the ACL to use this function" />
	<for_open_userpanel				string="* Press #EBDDB2F2 #FF6464to open Player panel" />
	<for_open_controlpanel			string="* Press #EBDDB2F1 #FF6464to open Control panel" />
	<config_loaded					string="* %s config kraunamas" />
	<player_without_team			string="* Zaidejas be komandos" />
	<player_is_referee				string="* Zaidejas specatoriu komandoje" />
	<player_do_not_loaded			string="* Zaidejui neuzkrauti resursai" />
	<player_play_already			string="* Zaidejas jau yra zaidime" />
	<player_not_play_yet			string="* Zaidejas ne zaidime" />
	<stats_cleaned					string="* Statistics and scores are resetted" />
	<team_balanced					string="* Visi zaidejai yra subalansuoti" />
	<team_balanced_mode				string="* Visi zaidejai yra subalansuoti [%s]" />
	<player_healed					string="* %s #FF6464pagydytas" />
	<player_all_healed				string="* Visi yra pagydyti" />
	<team_swaped					string="* Visu komandu apkeistos puses" />
	<player_can_weapon_choice		string="* %s #FF6464gali pakeisti ginklus" />
	<map_set_next					string="* Kitas mapas bus #EBDDB2%s" />
	<map_cancel_next				string="* Next map canceled" />
	<voting_falied					string="* Mapas nesikeis" />
	<voting_canceled				string="* Balsavimas buvo nutrauktas" />
	<voting_disabled				string="* Votinti galima tik kamabryje" />
	<voting_notexist				string="* Zemelapis neegzistuoja arba yra uzrakintas. #EBDDB2M #FF6464-visi turimi zemelapiai" />
	<syntax_vote					string="* Sintakse: #EBDDB2vote [maptype] [mapname]" />
	<you_leave_vehicle_choice		string="* Palikes transporto priemone pasirinkimo srityje" />
	<supported_modes				string="* palaikomas zemelapis: #EBDDB2" />
	<killed_for_out_bounding		string="* %s #FF6464Buvo nuzudytas, nes isejo is zemelapio" />
	<weapon_limited					string="* %s gali paimti %i tik viena is komandos" />
	<pause							string="Zaidimas sustabdytas" />
	<unpausing_in					string="zaidimas prasides ... %.1f sec" />
	<go_back_to_bounds				string="Eik atgal" />
	<or_you_will_be_killed			string="tu busi nuzudytas ... %.1f sec" />
	<team_win_round					string="%s Laimejo kova!" />
	<draw_round						string="Rungtynes yra lygiosios!" />
	<waiting_for_other_players		string="Laukiama kitu zaideju..." />
	<waiting_for_admin_start		string="Laukiama kol adminas prades zaidima..." />
	<team_kill_all					string="Komanda sunaikino visus priesus" />
	<nobody_alive					string="Niekas neisgyveno" />
	<time_over						string="Laikas pasibaige%s" />
	<time_over_base_not_captured	string="Laikas pasibaige. Base neuzpulta" />
	<base_captured					string="Komanda ima veliava" />
	<nobody_alive_bomb_not_planted	string="Niekas neisgyveno. Taskai iskaiciuoti" />
	<nobody_alive_bomb_planted		string="Niekas neisgyveno. Bomba padeta" />
	<player_defuse_bomb				string="%s #FF6464minuoja bomba" />
	<time_over_bomb_not_planted		string="Laikas pasibaige. Taskai neiskaiciuoti" />
	<time_over_bomb_explosed		string="Laikas pasibaige. Bomba sprogs" />
	<race_winner					string="%s #FF6464Lenktynes baigtos" />
	<derby_winner					string="%s #FF6464Derbis uzbaigtas" />
	<time_over_humans_alive			string="Time is up. People have survived!" />
	<dm_winner						string="%s #FF6464is winner with %i frags!" />
	<bomb_planting					string="Mining" />
	<bomb_defusing					string="Mine clearing" />
	<base_capturing					string="Capture of the Base" />
	<time_over_hostage_not_rescued	string="Time is up. Hostages were not released" />
	<hostages_rescued				string="All hostages are released" />
	<hostages_killed				string="Hostages are killed" />
	<respawn_in						string="You will respawn in ... %.1f sec" />
	<vehicle_healed					string="* %s #FF6464vehicle has been fixed" />
	<vehicle_all_healed				string="* All vehicles have been fixed" />
	<new_version_available			string="* New version is available! (%s)" />
	<this_last_version				string="* This is the latest version (%s)" />
	<player_cheat_detected			string="* %s #FF6464detected #EBDDB2%s" />
	<vip_killed						string="VIP are killed" />
	<time_over_vip_not_rescued		string="Time is up. VIP are not released" />
	<vip_rescued					string="VIP are released" />
	<help_spectate					string="%s - change view" />
	<help_pickup					string="%s - pickup weapon" />
	<help_planting					string="Switch to the bomb and hold %s for planting here" />
	<help_defusing					string="Put your arms and hold %s to defuse this bomb" />
	<help_roundlog					string="%s - look at the statistics round" />
	<help_restore					string="%s - respawn or restore to game" />
	<rsp_using						string="* %s #FF6464used command rsp" />
	<screen_disabled				string="* Player has turned off screen capture" />
	<screen_minimized				string="* Game is minimized, unable to capture" />
</language>
