<language name="Српски" author="Dante">
	<connect		 				string="* %s #FF6464се конектује [#EBDDB2%s#FF6464]" />
	<disconnect_save	 			string="* %s #FF6464је напустио игру [%s]%s [Сачувано]" />
	<disconnect		 				string="* %s #FF6464је напустио игру [%s]%s" />
	<change_nick					string="* %s #FF6464је знан као #EBDDB2%s" />
	<add_to_round					string="* %s #FF6464је убачен у игру" />
	<remove_from_round				string="* %s #FF6464је избачен из игре" />
	<map_change						string="* Следећа мапа је #EBDDB2%s" />
	<map_change_random				string="* Следећа мапа је #EBDDB2%s #FF6464[Случајан]" />
	<round_finish_result			string="* Рунда %s је завршена [%s]" />
	<round_finish					string="* Рунда %s је завршена" />
	<player_restored				string="* %s #FF6464је пребачен на позицију #EBDDB2%s" />
	<voting_start					string="* %s #FF6464је започео гласање за #EBDDB2%s" />
	<team_change_set				string="* Можеш да одабереш тим тек следеће рунде..." />
	<team_change_cancel				string="* Бирање тимова је отказано!" />
	<help_me						string="* %s #FFFF00тражи помоћ!" />
	<weapon_choice_disabled			string="* Замена оружја тренутно није доступна" />
	<you_have_not_permissions		string="* Немаш права да користиш ову команду!" />
	<resource_have_not_permissions	string="* #EBDDB2%s#FF6464 ресурс не може да изврши функцију. Убаци на 'group access' у '#EBDDB2%s#FF6464' у ACL-у да користиш ову функцију" />
	<for_open_userpanel				string="* Press #EBDDB2F2 #FF6464да отвориш Таблу за Подешавања" />
	<for_open_controlpanel			string="* Притисни #EBDDB2F1 #FF6464да отвориш Контролну Таблу" />
	<config_loaded					string="* %s конфигурација учитана" />
	<player_without_team			string="* Играч није изабрао тим" />
	<player_is_referee				string="* Играч је прабачен у Посматраче" />
	<player_do_not_loaded			string="* Играч није сникуо ресурсе" />
	<player_play_already			string="* Играч је већ у игри" />
	<player_not_play_yet			string="* Играч тренутно није у игри" />
	<stats_cleaned					string="* Statistics and scores are resetted" />
	<team_balanced					string="* Извршен је баланс између тимова" />
	<team_balanced_mode				string="* Извршен је баланс између тимова [%s]" />
	<player_healed					string="* %s #FF6464је оживео" />
	<player_all_healed				string="* Сви играчи су оживљени" />
	<team_swaped					string="* Тимови су променили стране" />
	<player_can_weapon_choice		string="* %s #FF6464може опет да одабере оружје" />
	<map_set_next					string="* Мапа постављена - #EBDDB2%s" />
	<map_cancel_next				string="* Next map canceled" />
	<voting_falied					string="* Гласање неуспешно" />
	<voting_canceled				string="* Гласање заустављено" />
	<voting_disabled				string="* Гласање више није доступно" />
	<voting_notexist				string="* Карта не постоји или је закључана. #FF6464M #EBDDB2-све расположиве мапе" />
	<syntax_vote					string="* Syntax: #EBDDB2vote [mode] [map]" />
	<you_leave_vehcile_choice		string="* Напустио си зону за мењање возила" />
	<supported_modes				string="* Подржани модови: #EBDDB2" />
	<killed_for_out_bounding		string="* %s #FF6464је убијен (био је изван мапе)" />
	<weapon_limited					string="* %s могу да се изаберу %i у тиму" />
	<pause							string="Пауза" />
	<unpausing_in					string="Припремање ... %.1f sec" />
	<go_back_to_bounds				string="Врати се у зону мапе!" />
	<or_you_will_be_killed			string="или ћеш да умреш за ... %.1f sec" />
	<team_win_round					string="%s је освојио рунду!" />
	<draw_round						string="Рунда је изједначена!" />
	<waiting_for_other_players		string="Чекам(o) друге играче..." />
	<waiting_for_admin_start		string="Чекам(o) да рунда буде покренута од стране Админа..." />
	<team_kill_all					string="Тим је уништио све противнике" />
	<nobody_alive					string="Нико није преживео" />
	<time_over						string="Време је истекло%s" />
	<time_over_base_not_captured	string="Време је истекло. База није освојена" />
	<base_captured					string="База је освојена" />
	<nobody_alive_bomb_not_planted	string="Нико није преживео. Место није било минирано" />
	<nobody_alive_bomb_planted		string="Нико није преживео. Бомба је поставњена" />
	<player_defuse_bomb				string="%s #FF6464је детонирао бомбу" />
	<time_over_bomb_not_planted		string="Време је истекло. Бомба није постављена" />
	<time_over_bomb_explosed		string="Време је истекло. Бомба је детонирана" />
	<race_winner					string="%s #FF6464осваја Трку" />
	<derby_winner					string="%s #FF6464осваја DD" />
	<time_over_humans_alive			string="Време је истекло. Људи су преживели!" />
	<dm_winner						string="%s #FF6464је победник са %i фрагова!" />
	<bomb_planting					string="Минирам" />
	<bomb_defusing					string="Мина уклоњена" />
	<base_capturing					string="Капитулација Базе" />
	<time_over_hostage_not_rescued	string="Време је истекло. Таоци нису ослобођени" />
	<hostages_rescued				string="Сви таоци су ослобођени" />
	<hostages_killed				string="Таоци су убијени" />
	<respawn_in						string="Оживећеш за ... %.1f sec" />
	<vehicle_healed					string="* %s #FF6464возило је поправљено" />
	<vehicle_all_healed				string="* Сва возила су поправљена" />
	<new_version_available			string="* Нова верзија је доступна! (%s)" />
	<this_last_version				string="* Ово је најновија верзија (%s)" />
	<player_cheat_detected			string="* %s #FF6464откривен #EBDDB2%s" />
	<vip_killed						string="VIP су убијени" />
	<time_over_vip_not_rescued		string="Време је истекло. VIP нису ослобођени" />
	<vip_rescued					string="VIP су ослобођени" />
	<help_spectate					string="%s - change view" />
	<help_pickup					string="%s - pickup weapon" />
	<help_planting					string="Switch to the bomb and hold %s for planting here" />
	<help_defusing					string="Put your arms and hold %s to defuse this bomb" />
	<help_roundlog					string="%s - look at the statistics round" />
	<help_restore					string="%s - respawn or restore to game" />
	<rsp_using						string="* %s #FF6464used command rsp" />
</language>
