<language name="Espanol" author="Brago">
	<connect		 				string="* %s #FF6464conectado [#EBDDB2%s#FF6464]" />
	<disconnect_save	 			string="* %s #FF6464desconectado [%s]%s [Se guarda]" />
	<disconnect		 				string="* %s #FF6464desconectado [%s]%s" />
	<change_nick					string="* %s #FF6464cambia el apodo de #EBDDB2%s" />
	<add_to_round					string="* %s #FF6464se suma al juego" />
	<remove_from_round				string="* %s #FF6464es eliminado del juego" />
	<map_change						string="* Mapa cambiado a #EBDDB2%s" />
	<map_change_random				string="* Mapa cambiado a #EBDDB2%s #FF6464[Azar]" />
	<round_finish_result			string="* %s ronda se ha completado [%s]" />
	<round_finish					string="* %s ronda se ha completado" />
	<player_restored				string="* %s restaurado a la posicion de %s" />
	<voting_start					string="* %s dice que el equipo de RSP" />
	<team_change_set				string="* Weber te mando en la siguiente ronda..." />
	<team_change_cancel				string="* Al hacer clic en cancelar" />
	<help_me						string="* %s #FFFF00necesita ayuda!" />
	<weapon_choice_disabled			string="* Ahora, el cambio de armas disponibles" />
	<you_have_not_permissions		string="* You haven't rights to use this command" />
	<resource_have_not_permissions	string="* #EBDDB2%s#FF6464 resource is unable to execute this function. Add to the group access to '#EBDDB2%s#FF6464' in ACL to use this function" />
	<for_open_userpanel				string="* Press #EBDDB2F2 #FF6464to open your Settings Panel" />
	<for_open_controlpanel			string="* Press #EBDDB2F1 #FF6464to open Control Panel" />
	<config_loaded					string="* %s configuracion se carga" />
	<player_without_team			string="* No selecciona el equipo" />
	<player_is_referee				string="* En un equipo de jueces" />
	<player_do_not_loaded			string="* No ha enviado los recursos" />
	<player_play_already			string="* Que ya en el juego" />
	<player_not_play_yet			string="* Ningun jugador en el juego" />
	<scores_cleaned					string="* Los equipos de limpiado las gafas" />
	<player_stats_cleaned			string="* Todas las estadisticas de los jugadores a cero" />
	<team_balanced					string="* Jugadores de los equipos equilibrados" />
	<team_balanced_mode				string="* Jugadores de los equipos equilibrados [%s]" />
	<player_healed					string="* %s #FF6464salud repone" />
	<player_all_healed				string="* Todos los jugadores anadido para la salud" />
	<team_swaped					string="* Los equipos intercambian partes" />
	<player_can_weapon_choice		string="* %s #FF6464puede re-electo arma" />
	<map_set_next					string="* La votacion no se llevo a cabo %s" />
	<voting_falied					string="* La votacion no se llevo a cabo" />
	<voting_canceled				string="* Votacion interrumpido" />
	<voting_disabled				string="* El modo lobby esta activada. Derecho a voto solo esta disponible en lobby" />
	<voting_notexist				string="* Mapa no existe o esta bloqueado. #FF6464M #EBDDB2 de todos los mapas disponibles" />
	<syntax_vote					string="* Sintaxis: #EBDDB2vote [modo] [mapa]" />
	<you_leave_vehcile_choice		string="* Que han abandonado la zona una gran variedad de vehiculos" />
	<supported_modes				string="* Modo compatible: #EBDDB2" />
	<killed_for_out_bounding		string="* %s es asesinado por ser fuera de la zona" />
	<weapon_limited					string="* %s solo puede adoptarse %i el equipo" />
	<pause							string="Pausa" />
	<unpausing_in					string="Reanudacion despues de ... %.1f segundos" />
	<go_back_to_bounds				string="Vuelve!" />
	<or_you_will_be_killed			string="O vas a morir en ... %.1f segundos!" />
	<team_win_round					string="%s han ganado la ronda!" />
	<draw_round						string="Ronda termino en un empate!" />
	<waiting_for_other_players		string="Esperamos que los otros jugadores..." />
	<waiting_for_admin_start		string="Esperar la vuelta al administrador..." />
	<team_kill_all					string="El equipo destruido a todos los oponentes" />
	<nobody_alive					string="Todos murieron" />
	<time_over						string="El tiempo ha expirado %s" />
	<time_over_base_not_captured	string="El tiempo ha expirado. La base no es capturado" />
	<base_captured					string="Base capturado" />
	<nobody_alive_bomb_not_planted	string="Todos murieron. El lugar no es extraido" />
	<nobody_alive_bomb_planted		string="Todos murieron. La bomba ha sido establecido" />
	<player_defuse_bomb				string="%s #FF6464a desactivar la bomba" />
	<time_over_bomb_not_planted		string="El tiempo ha expirado. El lugar no es extraido" />
	<time_over_bomb_explosed		string="El tiempo ha expirado. La bomba detono" />
	<race_winner					string="%s #FF6464La carrera ha terminado" />
	<derby_winner					string="%s #FF6464La carrera por la supervivencia es mayor" />
	<time_over_humans_alive			string="El tiempo ha expirado. Hay sobrevivientes" />
	<dm_winner						string="%s #FF6464is winner with %i frags!" />
	<bomb_planting					string="Mining" />
	<bomb_defusing					string="Mine clearing" />
	<base_capturing					string="Capture of the Base" />
	<time_over_hostage_not_rescued	string="Time is up. Hostages were not released" />
	<hostages_rescued				string="All hostages are released" />
	<hostages_killed				string="Hostages are killed" />
	<respawn_in						string="You will respawn in ... %.1f sec" />
	<vehicle_healed					string="* %s #FF6464vehicle has been fixed" />
	<vehicle_all_healed				string="* All vehicles have been fixed" />
	<new_verion_available			string="* New version is available! (dated %s)" />
	<this_last_verion				string="* This is the latest version (dated %s)" />
	<player_cheat_detected			string="* %s #FF6464detected #EBDDB2%s" />
	<vip_killed						string="VIP are killed" />
	<time_over_vip_not_rescued		string="Time is up. VIP are not released" />
	<vip_rescued					string="VIP are released" />
	<help_spectate					string="%s - change view" />
	<help_pickup					string="%s - pickup weapon" />
	<help_planting					string="Switch to the bomb and hold %s for planting here" />
	<help_defusing					string="Put your arms and hold %s to defuse this bomb" />
	<help_roundlog					string="%s - look at the statistics round" />
	<help_restore					string="%s - respawn or restore to game" />
	<rsp_using						string="* %s #FF6464used command rsp" />
</language>
