<language name="Česky" author="Lukis">
	<connect		 				string="* %s #FF6464se připojuje [#EBDDB2%s#FF6464]" />
	<disconnect_save	 			string="* %s #FF6464opustil hru [%s]%s [Uloženo]" />
	<disconnect		 				string="* %s #FF6464opustil hru [%s]%s" />
	<change_nick					string="* %s #FF6464se přejmenoval na #EBDDB2%s" />
	<add_to_round					string="* %s #FF6464byl přidán do hry" />
	<remove_from_round				string="* %s #FF6464byl odstraněn ze hry" />
	<map_change						string="* Další mapa zvolena jako #EBDDB2%s" />
	<map_change_random				string="* Další mapa zvolena jako #EBDDB2%s #FF6464[Náhodný]" />
	<round_finish_result			string="* Kolo %s bylo dohráno [%s]" />
	<round_finish					string="* Kolo %s bylo dohráno" />
	<player_restored				string="* %s #FF6464znovu na pozici #EBDDB2%s" />
	<voting_start					string="* %s #FF6464spustil hlasování pro #EBDDB2%s" />
	<team_change_set				string="* Budeš si vybírat tým v dalším kole..." />
	<team_change_cancel				string="* Vybírání týmu ukončeno" />
	<help_me						string="* %s #FFFF00potřebuje Pomoc!" />
	<weapon_choice_disabled			string="* Výměna zbraní teď není povolena" />
	<you_have_not_permissions		string="* Nemáte práva k použití tohoto příkazu" />
	<resource_have_not_permissions	string="* #EBDDB2%s#FF6464 resource nemůže provést tuto funkci. Přidat do skupiny s přístupem '#EBDDB2%s#FF6464' s Právy k použití této funkce" />
	<for_open_userpanel				string="* Stiskni #EBDDB2F2 #FF6464pro otevření Panelu s Nastavením" />
	<for_open_controlpanel			string="* Stiskni #EBDDB2F1 #FF6464pro otevření Control Panelu" />
	<config_loaded					string="* %s nastavení načteno" />
	<player_without_team			string="* Hráč nevybral tym" />
	<player_is_referee				string="* Hráč se umístil do týmu Rozhodčích" />
	<player_do_not_loaded			string="* Hráč nestáhl potřebné data" />
	<player_play_already			string="* Hráč je již ve hře" />
	<player_not_play_yet			string="* Hráč zrovna není ve hře" />
	<scores_cleaned					string="* Týmové' body vynulovány" />
	<player_stats_cleaned			string="* Statistika všech hráčů byla vynulovana" />
	<team_balanced					string="* Týmy jsou vyrovnané" />
	<team_balanced_mode				string="* Týmy jsou vyrovnané [%s]" />
	<player_healed					string="* %s #FF6464znovu žije" />
	<player_all_healed				string="* Všichni hráči znovu žijí" />
	<team_swaped					string="* Týmy změnily strany" />
	<player_can_weapon_choice		string="* %s #FF6464 si znovu vybral zbraně" />
	<map_set_next					string="* Další mapa zvolena jako #EBDDB2%s" />
	<voting_falied					string="* Hlasování neúspěšné" />
	<voting_canceled				string="* Hlasování zastaveno" />
	<voting_disabled				string="* Lobby mod zapnuty. Hlasovaní je povoleno jen u Lobby" />
	<voting_notexist				string="* Mapa neexistuje nebo je uzamčen. #FF6464M #EBDDB2-všechny dostupné mapy" />
	<syntax_vote					string="* Syntax: #EBDDB2vote [mod] [map]" />
	<you_leave_vehcile_choice		string="* Opustil jsi oblast s možností výběrem vozu" />
	<supported_modes				string="* Podporované módy: #EBDDB2" />
	<killed_for_out_bounding		string="* %s #FF6464byl zabit (vyšel z oblasti mapy)" />
	<weapon_limited					string="* %s může být vzat %i v týmu" />
	<pause							string="Pauza" />
	<unpausing_in					string="Pokračování za ... %.1f sec" />
	<go_back_to_bounds				string="Běž zpět do oblasti mapy!" />
	<or_you_will_be_killed			string="nebo budeš zabit za ... %.1f sec" />
	<team_win_round					string="%s vyhrál kolo!" />
	<draw_round						string="Kolo bylo dohráno v remíze!" />
	<waiting_for_other_players		string="Čekání na ostatní hráče..." />
	<waiting_for_admin_start		string="Čekání na odstartování kola Adminem..." />
	<team_kill_all					string="Tým zneškodnil všechny nepřátele" />
	<nobody_alive					string="Nikdo nepřežil" />
	<time_over						string="Čas vypršel%s" />
	<time_over_base_not_captured	string="Čas vyprděl. Základna nebyla zneškodněna" />
	<base_captured					string="Základna zneškodněna" />
	<nobody_alive_bomb_not_planted	string="Nikdo nepřežil. Místo nebylo dobito" />
	<nobody_alive_bomb_planted		string="Nikdo nepřežil. Bomba byla položena" />
	<player_defuse_bomb				string="%s #FF6464zneškodnil bombu" />
	<time_over_bomb_not_planted		string="Čas vypršel. Bomba nebyla položena" />
	<time_over_bomb_explosed		string="Čas vypršel. Bomba vybuchla" />
	<race_winner					string="%s #FF6464Závod byl dokončen" />
	<derby_winner					string="%s #FF6464DD zápas dokončen" />
	<time_over_humans_alive			string="Čas vypršel. Hráči jsou naživu!" />
	<dm_winner						string="%s #FF6464je vítěz s %i fragy!" />
	<bomb_planting					string="Minování" />
	<bomb_defusing					string="Odminování" />
	<base_capturing					string="Dobytí základny" />
	<time_over_hostage_not_rescued	string="Čas vypršel. Rukojimí nebyli zachráněni" />
	<hostages_rescued				string="Všichni rukojimí jsou zachráněni" />
	<hostages_killed				string="Všichni rukojimí jsou zabiti" />
	<respawn_in						string="Budeš obnoven za  ... %.1f sec" />
	<vehicle_healed					string="* %s #FF6464dopravní prostředek opraven" />
	<vehicle_all_healed				string="* Všechny vozidla byly opraveny" />
	<new_verion_available			string="* Nová verze je k dispozici! (dated %s)" />
	<this_last_verion				string="* Toto je nejnovější verze (dated %s)" />
	<player_cheat_detected			string="* %s #FF6464zaznamenalo #EBDDB2%s" />
	<vip_killed						string="VIP are killed" />
	<time_over_vip_not_rescued		string="Time is up. VIP are not released" />
	<vip_rescued					string="VIP are released" />
	<help_spectate					string="%s - change view" />
	<help_pickup					string="%s - pickup weapon" />
	<help_planting					string="Switch to the bomb and hold %s for planting here" />
	<help_defusing					string="Put your arms and hold %s to defuse this bomb" />
	<help_roundlog					string="%s - look at the statistics round" />
</language>
