<language name="Deutsch" author="Rubik">
	<connect		 				string="* %s #FF6464Verbinden [#EBDDB2%s#FF6464]" />
	<disconnect_save	 			string="* %s #FF6464Trennen [%s]%s [gespreichert]" />
	<disconnect		 				string="* %s #FF6464Trennen [%s]%s" />
	<change_nick					string="* %s #FF6464Aendert Nick auf #EBDDB2%s" />
	<add_to_round					string="* %s #FF6464Tritt ins Spiel ein" />
	<remove_from_round				string="* %s #FF6464Tritt aus dem Spiel aus" />
	<map_change						string="* Karte geaendert auf #EBDDB2%s" />
	<map_change_random				string="* Karte geaendert auf #EBDDB2%s #FF6464[Zufällig]" />
	<round_finish_result			string="* Runde %s beendet [%s]" />
	<round_finish					string="* Runde %s beendet" />
	<player_restored				string="* %s #FF6464Eingestellt auf Position #EBDDB2%s" />
	<voting_start					string="* %s #FF6464Faengt mit dem Voten an #EBDDB2%s" />
	<team_change_set				string="* Waehlen Sie eine Gruppe in der naechsten Runde" />
	<team_change_cancel				string="* Ausgewaehlte Gruppe nicht akzeptiert " />
	<help_me						string="* %s #FFFF00Hilfe noetig!" />
	<weapon_choice_disabled			string="* Jetzt der Wechsel der Waffen untersagt" />
	<you_have_not_permissions		string="* Sie haben kein Recht auf wechsel des Teams" />
	<resource_have_not_permissions	string="* Ressours #EBDDB2%s#FF6464 ist nicht im Zustand das zu akzeptieren. Hinzufuegen der Gruppe erfolgte zu '#EBDDB2%s#FF6464' in ACL um diese Funktion zu nutzen" />
	<for_open_userpanel				string="* Druecken Sie #EBDDB2F2 #FF6464um ein Fenster fuer die Einstellungen zu oeffnen"/>
	<for_open_controlpanel			string="* Druecken Sie #EBDDB2F1 #FF6464um ein Fenster fuer die Steuerung zu oeffnen" />
	<config_loaded					string="* %s Konfiguration geladen" />
	<player_without_team			string="* Spieler hat keine Gruppe gewahlt" />
	<player_is_referee				string="* Spieler ist im Team der Jury" />
	<player_do_not_loaded			string="* Spieler hat die Ressourcen nicht geladen" />
	<player_play_already			string="* Spieler ist schon im Spiel" />
	<player_not_play_yet			string="* Spieler ist nicht im Spiel" />
	<scores_cleaned					string="* Im Team ist Zaehlerstand auf Null gesetzt" />
	<player_stats_cleaned			string="* Bei allen Spieler ist die Statistik auf Null gesetzt" />
	<team_balanced					string="* Spieler sind verteilt auf Teams" />
	<team_balanced_mode				string="* Spieler sind verteilt auf Teams [%s]" />
	<player_healed					string="* %s #FF6464Geladene Gesundheit" />
	<player_all_healed				string="* Geladene Gesundheit bei allen Spielern" />
	<team_swaped					string="* Teams haben die Seiten gewechselt" />
	<player_can_weapon_choice		string="* %s #FF6464Kann Waffen auswahlen" />
	<map_set_next					string="* Naechste Karte ist ausgewahlt auf #EBDDB2%s" />
	<voting_falied					string="* Abstimmung hat nicht Stattgefunden" />
	<voting_canceled				string="* Abstimmung abgebrochen" />
	<voting_disabled				string="* Modus Lobby ist eingeschaltet. Abstimmung nur in der Lobby zulaessig" />
	<voting_notexist				string="* Karte existiert nicht oder ist gesperrt. #EBDDB2M #FF6464-alle verfugbaren Karten" />
	<syntax_vote					string="* Syntax: #EBDDB2vote [Modus] [Name der Karte]" />
	<you_leave_vehcile_choice		string="* Sie haben die Zone zur Auswahl des Fahrzeugs verlassen" />
	<supported_modes				string="* Unterstuetzte Modi: #EBDDB2" />
	<killed_for_out_bounding		string="* %s #FF6464Getoetet wegen Verlassen der Zone" />
	<weapon_limited					string="* %s Darf nur ausgewahlt werden %i fuerr Team" />
	<pause							string="Pause" />
	<unpausing_in					string="Erneuerung in ... %.1f sek" />
	<go_back_to_bounds				string="zurueckkehren " />
	<or_you_will_be_killed			string="oder Sie werden getoetet in ... %.1f sek" />
	<team_win_round					string="%s Runde gewonnen!" />
	<draw_round						string="Runde beendet als Unentschieden!" />
	<waiting_for_other_players		string="Erwarten Sie andere Spieler..." />
	<waiting_for_admin_start		string="Erwarten Sie geladene Runden vom Administrator..." />
	<team_kill_all					string="Team toetete alle Gegner" />
	<nobody_alive					string="Keine Ueberlebenden" />
	<time_over						string="Zeit agbelaufen%s" />
	<time_over_base_not_captured	string="Zeit abgelaufen. Basis nicht gealden" />
	<base_captured					string="Basis geladen" />
	<nobody_alive_bomb_not_planted	string="Keine Ueberlebenden. Platz ist nicht besetzbar" />
	<nobody_alive_bomb_planted		string="Keine Ueberlebenden. Bombe gelegt" />
	<player_defuse_bomb				string="%s #FF6464Bombe entschaerft" />
	<time_over_bomb_not_planted		string="Zeit abgelaufen. Platz ist nicht besetzbar" />
	<time_over_bomb_explosed		string="Zeit abgelaufen. Bombe detoniert" />
	<race_winner					string="%s #FF6464Rennen beendet" />
	<derby_winner					string="%s #FF6464Rennen zum Ueberleben beendet" />
	<time_over_humans_alive			string="Zeit abgelaufen. Nur Ueberlebende geblieben" />
	<dm_winner						string="%s #FF6464Sieger mit %i Frags!" />
	<bomb_planting					string="Minenlegen" />
	<bomb_defusing					string="Minenraeumen" />
	<base_capturing					string="Ergreifung der Basis" />
	<time_over_hostage_not_rescued	string="Zeit abgelaufen. Gefangene nicht ueberlebt" />
	<hostages_rescued				string="Alle Gefangenen ueberlebt" />
	<hostages_killed				string="Gefangengen getoetet" />
	<respawn_in						string="Wiederbelebung in ... %.1f sek" />
	<vehicle_healed					string="* %s #FF6464repariertes Fahrzeug" />
	<vehicle_all_healed				string="* All vehicles have been fixed" />
	<new_verion_available			string="* New version is available! (dated %s)" />
	<this_last_verion				string="* This is the latest version (dated %s)" />
	<player_cheat_detected			string="* %s #FF6464detected #EBDDB2%s" />
	<vip_killed						string="VIP are killed" />
	<time_over_vip_not_rescued		string="Time is up. VIP are not released" />
	<vip_rescued					string="VIP are released" />
	<help_spectate					string="%s - change view" />
	<help_pickup					string="%s - pickup weapon" />
	<help_planting					string="Switch to the bomb and hold %s for planting here" />
	<help_defusing					string="Put your arms and hold %s to defuse this bomb" />
	<help_roundlog					string="%s - look at the statistics round" />
	<help_restore					string="%s - respawn or restore to game" />
	<rsp_using						string="* %s #FF6464used command rsp" />
</language>
