<language name="Polski" author="vnm">
	<connect		 				string="* %s #FF6464jest połšczony [#EBDDB2%s#FF6464]" />
	<disconnect_save	 			string="* %s #FF6464opucił grę [%s]%s [Zapisano]" />
	<disconnect		 				string="* %s #FF6464opucił grę [%s]%s" />
	<change_nick					string="* %s #FF6464zmienił nazwę na #EBDDB2%s" />
	<add_to_round					string="* %s #FF6464został dodany do gry" />
	<remove_from_round				string="* %s #FF6464został usunięty z gry" />
	<map_change						string="* Następna mapa to #EBDDB2%s" />
	<map_change_random				string="* Następna mapa to #EBDDB2%s #FF6464[Przypadkowy]" />
	<round_finish_result			string="* Runda %s została zakończona [%s]" />
	<round_finish					string="* Runda %s została zakończona" />
	<player_restored				string="* %s #FF6464przywrócono na stanowisko #EBDDB2%s" />
	<voting_start					string="* %s #FF6464głosowanie zostało rozpoczęte #EBDDB2%s" />
	<team_change_set				string="* Wybierzesz drużynę w następnej rundzie..." />
	<team_change_cancel				string="* Wybór zespołu został odwołany " />
	<help_me						string="* %s #FFFF00potrzebuje pomocy!" />
	<weapon_choice_disabled			string="* Wymiana broni jest niedozwolona w tej chwili" />
	<you_have_not_permissions		string="* Nie posiadasz uprawnień do użycia tej komendy" />
	<resource_have_not_permissions	string="* Zasób #EBDDB2%s #FF6464 jest niezdolny do pełnienia tej funkcji. Dodaj dostępu grupy, aby '#EBDDB2%s#FF6464' w ACL korzystać z tej funkcji" />
	<for_open_userpanel				string="* Nacinij #EBDDB2F2 #FF6464aby otworzyć Panel Ustawień" />
	<for_open_controlpanel			string="* Nacinij #EBDDB2F1 #FF6464aby otworzyć Panel Sterowania" />
	<config_loaded					string="* %s konfiguracja załadowana" />
	<player_without_team			string="* Gracz nie wybrał żadnej z drużyn" />
	<player_is_referee				string="* Gracz został umieszczony w Zespole Sędziowskim" />
	<player_do_not_loaded			string="* Gracz nie pobrał zasobów" />
	<player_play_already			string="* Gracz jest aktualnie w grze" />
	<player_not_play_yet			string="* Gracz nie jest aktualnie w grze" />
	<stats_cleaned					string="* Statistics and scores are resetted" />
	<team_balanced					string="* Gracze sš zrównoważeni w drużynach" />
	<team_balanced_mode				string="* Gracze sš zrównoważeni w drużynach [%s]" />
	<player_healed					string="* %s #FF6464jest naprawiony" />
	<player_all_healed				string="* Wszyscy gracze zostali naprawieni" />
	<team_swaped					string="* Drużyny zmieniły strony" />
	<player_can_weapon_choice		string="* %s #FF6464może raz jeszcze wybrać broń" />
	<map_set_next					string="* Następna mapa to #EBDDB2%s" />
	<map_cancel_next				string="* Next map canceled" />
	<voting_falied					string="* Głosowanie się nie powiodło" />
	<voting_canceled				string="* Głosowanie zatrzymane" />
	<voting_disabled				string="* Lobby tryb jest włšczony. Głosowanie tylko I wyłšcznie w trybie Lobby" />
	<voting_notexist				string="* Mapa nie istnieje lub jest zablokowana. #EBDDB2M #FF6464-wszystkie dostępne mapy" />
	<syntax_vote					string="* Syntax: #EBDDB2głosuje na [tryb] [mapa]" />
	<you_leave_vehcile_choice		string="* Musisz opucić wóż by móc zagłosować na obszar" />
	<supported_modes				string="* Obsługiwane tryby: #EBDDB2" />
	<killed_for_out_bounding		string="* %s #FF6464został zabity (wyjcie poza mapę)" />
	<weapon_limited					string="* %s mogš być brane tylko %i w drużynie" />
	<pause							string="Pauza" />
	<unpausing_in					string="Wznowienie o ... %.1f sec" />
	<go_back_to_bounds				string="Wróc na Obszar mapy!" />
	<or_you_will_be_killed			string="lub zginiesz w przecišgu ... %.1f sec" />
	<team_win_round					string="%s wygrał tę rundę!" />
	<draw_round						string="Runda została zakończona remisem!" />
	<waiting_for_other_players		string="Oczekiwanie na pozostałych graczy..." />
	<waiting_for_admin_start		string="Oczekiwanie rundy zostało rozpoczęte przez Administratora..." />
	<team_kill_all					string="Drużyna zniszczyła wszystkich przeciwników" />
	<nobody_alive					string="Nikt nie przeżył" />
	<time_over						string="Czas upłynšł%s" />
	<time_over_base_not_captured	string="Czas upłynšł. Bazy nie zostały przejęte" />
	<base_captured					string="Baza została zajęta" />
	<nobody_alive_bomb_not_planted	string="Nikt nie przeżył. Teren nie został zaminowany" />
	<nobody_alive_bomb_planted		string="Nikt nie przeżył. Ładunek wybuchowy jest aktywny" />
	<player_defuse_bomb				string="%s #FF6464rozbroił ładunek wybuchowy" />
	<time_over_bomb_not_planted		string="Czas minšł. Ładunek nie został podłożony" />
	<time_over_bomb_explosed		string="Czas minšł. Ładunek został zdetonowany" />
	<race_winner					string="%s #FF6464Wycig został ukończony" />
	<derby_winner					string="%s #FF6464DD mecz został zakończony" />
	<time_over_humans_alive			string="Czas minšł. Ludzie zostali ocaleni!" />
	<dm_winner						string="%s #FF6464jest zwycięzcš z %i zabitych!" />
	<bomb_planting					string="Zaminowanie" />
	<bomb_defusing					string="Ładunek został zobrojony" />
	<base_capturing					string="Zajęcie Bazy" />
	<time_over_hostage_not_rescued	string="Czas minšł. Zakładnicy nie zostali uwolnieni" />
	<hostages_rescued				string="Wszyscy zakładnicy zostali wypuszczeni" />
	<hostages_killed				string="Wszyscy zakładnicy zostali zabici" />
	<respawn_in						string="Odrodzisz się za ... %.1f sec" />
	<vehicle_healed					string="* %s #FF6464wóz został naprawiony" />
	<vehicle_all_healed				string="* All vehicles have been fixed" />
	<new_version_available			string="* New version is available! (%s)" />
	<this_last_version				string="* This is the latest version (%s)" />
	<player_cheat_detected			string="* %s #FF6464detected #EBDDB2%s" />
	<vip_killed						string="VIP are killed" />
	<time_over_vip_not_rescued		string="Time is up. VIP are not released" />
	<vip_rescued					string="VIP are released" />
	<help_spectate					string="%s - change view" />
	<help_pickup					string="%s - pickup weapon" />
	<help_planting					string="Switch to the bomb and hold %s for planting here" />
	<help_defusing					string="Put your arms and hold %s to defuse this bomb" />
	<help_roundlog					string="%s - look at the game statistics" />
	<help_restore					string="%s - respawn or restore to game" />
	<rsp_using						string="* %s #FF6464used command rsp" />
</language>
