<language name="Русский язык" author="Lex128">
	<connect						string="* %s #FF6464подключается [#EBDDB2%s#FF6464]" />
	<disconnect_save				string="* %s #FF6464отключается [%s]%s [Сохранен]" />
	<disconnect						string="* %s #FF6464отключается [%s]%s" />
	<change_nick					string="* %s #FF6464меняет ник на #EBDDB2%s" />
	<add_to_round					string="* %s #FF6464добавляется в игру" />
	<remove_from_round				string="* %s #FF6464удаляется из игры" />
	<map_change						string="* Карта сменена на #EBDDB2%s" />
	<map_change_random				string="* Карта сменена на #EBDDB2%s #FF6464[Cлучайная]" />
	<round_finish_result			string="* Раунд %s закончен [%s]" />
	<round_finish					string="* Раунд %s закончен" />
	<player_restored				string="* %s #FF6464восстановлен на позицию #EBDDB2%s" />
	<voting_start					string="* %s #FF6464начинает голосование за #EBDDB2%s" />
	<team_change_set				string="* Вы выберите команду в следующем раунде..." />
	<team_change_cancel				string="* Выбор команды отменен" />
	<help_me						string="* %s #FFFF00нужна помощь!" />
	<weapon_choice_disabled			string="* Теперь смена оружия недоступна" />
	<you_have_not_permissions		string="* У вас нет прав на использование этой команды" />
	<resource_have_not_permissions	string="* Ресурс #EBDDB2%s#FF6464 не в состоянии выполнять эту функцию. Добавьте группе доступ к '#EBDDB2%s#FF6464' в ACL чтобы использовать эту функцию" />
	<for_open_userpanel				string="* Нажмите #EBDDB2F2 #FF6464чтобы открыть Панель ваших настроек" />
	<for_open_controlpanel			string="* Нажмите #EBDDB2F1 #FF6464чтобы открыть Панель управления" />
	<config_loaded					string="* %s конфиг загружен" />
	<player_without_team			string="* Игрок не выбрал команду" />
	<player_is_referee				string="* Игрок в команде Судей" />
	<player_do_not_loaded			string="* Игрок не загрузил ресурсы" />
	<player_play_already			string="* Игрок уже в игре" />
	<player_not_play_yet			string="* Игрок не в игре" />
	<stats_cleaned					string="* Статистика и очки обнулены" />
	<team_balanced					string="* Игроки сбалансированы по командам" />
	<team_balanced_mode				string="* Игроки сбалансированы по командам [%s]" />
	<player_healed					string="* %s #FF6464пополнено здоровье" />
	<player_all_healed				string="* У всех игроков пополнено здоровье" />
	<team_swaped					string="* Команды поменялись сторонами" />
	<player_can_weapon_choice		string="* %s #FF6464может перевыбрать оружие" />
	<map_set_next					string="* Следующая карта установлена на #EBDDB2%s" />
	<map_cancel_next				string="* Следующая карта отменена" />
	<voting_falied					string="* Голосование не состоялось" />
	<voting_canceled				string="* Голосование прервано" />
	<voting_disabled				string="* Голосование доступно только в лобби" />
	<voting_notexist				string="* Карта не существует или заблокирована. #EBDDB2M #FF6464- все доступные карты" />
	<syntax_vote					string="* Синтаксис: #EBDDB2vote [режим] [имя карты]" />
	<you_leave_vehcile_choice		string="* Вы покинули зону выбора транспорта" />
	<supported_modes				string="* Поддерживаемые режимы: #EBDDB2" />
	<killed_for_out_bounding		string="* %s #FF6464убит за нахождение вне зоны" />
	<weapon_limited					string="* %s можно брать только %i на команду" />
	<vehicle_healed					string="* %s #FF6464починен транспорт" />
	<vehicle_all_healed				string="* У всех починен транспорт" />
	<new_version_available			string="* Доступна новая версия! (%s)" />
	<this_last_version				string="* Стоит последняя версия (%s)" />
	<player_cheat_detected			string="* %s #FF6464обнаружен #EBDDB2%s" />
	<pause							string="Пауза" />
	<unpausing_in					string="Возобновление через ... %.1f сек" />
	<go_back_to_bounds				string="Вернитесь обратно" />
	<or_you_will_be_killed			string="Или вы умрете через ... %.1f сек" />
	<team_win_round					string="%s выиграли раунд!" />
	<draw_round						string="Раунд закончен ничьей!" />
	<waiting_for_other_players		string="Ожидайте других игроков..." />
	<waiting_for_admin_start		string="Ожидайте запуска раунда администратором..." />
	<team_kill_all					string="Команда уничтожила всех противников" />
	<nobody_alive					string="Никто не выжил" />
	<time_over						string="Время истекло%s" />
	<time_over_base_not_captured	string="Время истекло. База незахвачена" />
	<base_captured					string="База захвачена" />
	<nobody_alive_bomb_not_planted	string="Никто не выжил. Место не заминировано" />
	<nobody_alive_bomb_planted		string="Никто не выжил. Бомба заложена" />
	<player_defuse_bomb				string="%s #FF6464обезвредил бомбу" />
	<time_over_bomb_not_planted		string="Время истекло. Место не заминировано" />
	<time_over_bomb_explosed		string="Время истекло. Бомба детонировала" />
	<race_winner					string="%s #FF6464победитель гонки" />
	<derby_winner					string="%s #FF6464победитель дерби" />
	<time_over_humans_alive			string="Время истекло. Остались выжившие люди" />
	<dm_winner						string="%s #FF6464победитель с %i фрагами!" />
	<bomb_planting					string="Минирование" />
	<bomb_defusing					string="Разминирование" />
	<base_capturing					string="Захват Базы" />
	<time_over_hostage_not_rescued	string="Время истекло. Заложники не спасены" />
	<hostages_rescued				string="Все заложники спасены" />
	<hostages_killed				string="Заложники убиты" />
	<respawn_in						string="Возрождение через ... %.1f сек" />
	<vip_killed						string="VIP убит" />
	<time_over_vip_not_rescued		string="Время истекло. VIP не спасен" />
	<vip_rescued					string="VIP спасен" />
	<help_spectate					string="%s - сменить камеру" />
	<help_pickup					string="%s - подобрать оружие" />
	<help_planting					string="Достань бомбу и удерживай %s чтобы установить её здесь" />
	<help_defusing					string="Спрячь оружие и удерживай %s чтобы обезвредить бомбу" />
	<help_roundlog					string="%s - посмотреть статистику игры" />
	<help_restore					string="%s - возрождение или восстановление в игру" />
	<rsp_using						string="* %s #FF6464использовал команду rsp" />
</language>
