<language name="Українська мова" author="_Under">
    <connect                        string="* %s #FF6464підключається [#EBDDB2%s#FF6464]" />
    <disconnect_save                string="* %s #FF6464відключається [%s]%s [Збережений]" />
    <disconnect                     string="* %s #FF6464відключається [%s]%s" />
    <change_nick                    string="* %s #FF6464змінює нік на #EBDDB2%s" />
    <change_nick_cancel             string="* %s #FF6464Ви можете змінити нік тільки один раз кожні 5 секунд" />
    <add_to_round                   string="* %s #FF6464додається в гру" />
    <remove_from_round              string="* %s #FF6464видаляється з гри" />
    <map_change                     string="* Карту змінено на #EBDDB2%s" />
    <map_change_random              string="* Карту змінено на #EBDDB2%s #FF6464[Випадкова]" />
    <round_finish_result            string="* Раунд %s завершено[%s]" />
    <round_finish                   string="* Раунд %s завершено" />
    <player_restored                string="* %s #FF6464відновлений на позицію #EBDDB2%s" />
    <voting_start                   string="* %s #FF6464розпочинає голосовання за #EBDDB2%s" />
    <team_change_set                string="* Ви оберете команду в наступному раунді..." />
    <team_change_cancel             string="* Вибір команди відмінено" />
    <help_me                        string="* %s #FFFF00потрібна допомога!" />
    <weapon_choice_disabled         string="* Зміна зброї зараз недоступна" />
    <you_have_not_permissions       string="* Ви не маєте прав на використання цієї команди" />
    <resource_have_not_permissions  string="* Ресурс #EBDDB2%s#FF6464 не в змозі виконувати цю функцію. Для використання цієї функції дайте групі доступ до '#EBDDB2%s#FF6464' в ACL" />
    <for_open_userpanel             string="* Натисніть #EBDDB2F2 #FF6464, щоб відкрити Панель ваших налаштувань." />
    <for_open_controlpanel          string="* Натисніть #EBDDB2F1 #FF6464, щоб відкрити Панель управління" />
    <config_loaded                  string="* %s конфіг завантажений" />
    <player_without_team            string="* Гравець не обрав команду" />
    <player_is_referee              string="* Гравець в команді Суддів" />
    <player_do_not_loaded           string="* Гравець не завантажив ресурси" />
    <player_play_already            string="* Гравець вже в грі" />
    <player_not_play_yet            string="* Гравець не в грі" />
    <stats_cleaned                  string="* Статистику і очки обнулено" />
    <team_balanced                  string="* Гравців збалансовано по командам" />
    <team_balanced_mode             string="* Гравців збалансовано по командам [%s]" />
    <player_healed                  string="* %s #FF6464поповнено здоров'я" />
    <player_all_healed              string="* Всім гравцям поповнено здоров'я" />
    <team_swaped                    string="* Команди помінялись місцями" />
    <player_can_weapon_choice       string="* %s #FF6464може знову вибрати зброю" />
    <map_set_next                   string="* Наступну карту #EBDDB2%s встановлено" />
    <map_cancel_next                string="* Наступну карту відмінено" />
    <voting_falied                  string="* Голосовання не відбулось" />
    <voting_canceled                string="* Голосовання перервано" />
    <voting_disabled                string="* Голосовання доступне тільки в лоббі" />
    <voting_notexist                string="* Карта не існує чи заблокована. #EBDDB2M #FF6464- всі доступні карти" />
    <syntax_vote                    string="* Синтаксис: #EBDDB2vote [режим] [назва карти]" />
    <you_leave_vehicle_choice       string="* Ви покинули зону вибору транспорту" />
    <supported_modes                string="* Підтримувані режими: #EBDDB2" />
    <killed_for_out_bounding        string="* %s #FF6464вбитий за находження поза зоною" />
    <weapon_limited                 string="* %s можна брати тільки %i на команду" />
    <vehicle_healed                 string="* %s #FF6464відремонтований транспорт" />
    <vehicle_all_healed             string="* У всіх відремонтовано транспорт" />
    <new_version_available          string="* Доступна новіша версія! (%s)" />
    <this_last_version              string="* Стоїть остання версія (%s)" />
    <player_cheat_detected          string="* %s #FF6464виявлений #EBDDB2%s" />
    <pause                          string="Пауза" />
    <unpausing_in                   string="Поновлення через ... %.1f сек" />
    <go_back_to_bounds              string="Поверніться назад" />
    <or_you_will_be_killed          string="Або ви помрете через ... %.1f сек" />
    <team_win_round                 string="%s виграли раунд!" />
    <draw_round                     string="Раунд закінчився нічиєю!" />
    <waiting_for_other_players      string="Чекайте інших гравців..." />
    <waiting_for_admin_start        string="Чекайте запуску раунда адміністратором..." />
    <team_kill_all                  string="Команда знищила всіх супротивників" />
    <nobody_alive                   string="Ніхто не вижив" />
    <time_over                      string="Час минув%s" />
    <time_over_base_not_captured    string="Час минув. База не захоплена" />
    <base_captured                  string="База захоплена" />
    <nobody_alive_bomb_not_planted  string="Ніхто не вижив. Місце не заміновано" />
    <nobody_alive_bomb_planted      string="Ніхто не вижив. Бомбу закладено" />
    <player_defuse_bomb             string="%s #FF6464знешкодив бомбу" />
    <time_over_bomb_not_planted     string="Час минув. Місце не заміновано" />
    <time_over_bomb_explosed        string="Час минув. Бомба здетонувала" />
    <race_winner                    string="%s #FF6464переможець гонки" />
    <derby_winner                   string="%s #FF6464переможець дербі" />
    <time_over_humans_alive         string="Час минув. Залишилися люди, які вижили" />
    <dm_winner                      string="%s #FF6464переможець з %i фрагами!" />
    <bomb_planting                  string="Мінування" />
    <bomb_defusing                  string="Розмінування" />
    <base_capturing                 string="Захоплення Бази" />
    <time_over_hostage_not_rescued  string="Час минув. Заручники не врятовані" />
    <hostages_rescued               string="Всі заручники врятовані" />
    <hostages_killed                string="Заручники вбиті" />
    <respawn_in                     string="Відродження через ... %.1f сек" />
    <vip_killed                     string="VIP вбитий" />
    <time_over_vip_not_rescued      string="Час минув. VIP не врятований" />
    <vip_rescued                    string="VIP врятований" />
    <help_spectate                  string="%s - змінити камеру" />
    <help_pickup                    string="%s - підняти зброю" />
    <help_planting                  string="Дістань бомбу і утримуй %s, щоб встановити її тут" />
    <help_defusing                  string="Заховай зброю і утримуй %s, щоб знешкодити бомбу" />
    <help_roundlog                  string="%s - подивитись статистику гри" />
    <help_restore                   string="%s - відродження чи відновлення в гру" />
    <rsp_using                      string="* %s #FF6464використав команду rsp" />
    <screen_disabled                string="* У гравця відключено захоплення экрану" />
    <screen_minimized               string="* Гравець звернув гру, захоплення неможливе" />
</language>